{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "create-checkout.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "stripe": "^8.193.0"
  }
}
